<!doctype html>
<html>
<head>
<title>About Me</title>
<link rel="stylesheet" href="styles/main.css">
</head>
<body>
<h1>A short biography</h1>
	<p>My name is Chelsey Fay. I am a student at Chippewa Valley Technical College. I am majoring in 
	Information Technology - Software Development. I have been married to my husband for a little over 
	four years and we have two beautiful girls. Some hobbies of mine include reading, doing outdoor activities, playing video games, 
	and doing coding challenges outside of class. I currently own a beauty supply store, but also seeking the a position as a Front End Developer somewhere in Eau Claire
	and surrounding areas.</p>
	<p>If you want to connect with me you can do that on the <a href=".">Home Page</a>.</p>
</body>
</html>